/*
 * Copyright 2016-2017 The Reaktivity Project
 *
 * The Reaktivity Project licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
scope core
{

    scope control
    {
        enum Role
        {
          SERVER,
          CLIENT,
          PROXY
        }

        struct Frame
        {
            int64 correlationId;
        }

        struct Error extends core::control::Frame [0x40000000]
        {
        }

        struct Route extends core::control::Frame [0x00000001]
        {
            core::control::Role role;
            string source;
            int64 sourceRef;
            string target;
            int64 targetRef;
            octets extension;
        }

        struct Routed extends core::control::Frame [0x40000001]
        {
            int64 sourceRef;
        }

        struct Unroute extends core::control::Frame [0x00000002]
        {
            core::control::Role role;
            string source;
            int64 sourceRef;
            string target;
            int64 targetRef;
            octets extension;
        }

        struct Unrouted extends core::control::Frame [0x40000002]
        {
        }

        struct Authorize extends core::control::Frame [0x00000003]
        {
            int64 sourceRef;
            string securityNukleus;
            list<string> roles;
        }

        struct Authorized extends core::control::Frame [0x40000003]
        {
            int64 authMask;
            int64 authExpires;

        }

        struct Unauthorize extends core::control::Frame [0x00000004]
        {
            int64 sourceRef;
            string securityNukleus;
        }

        struct Unauthorized extends core::control::Frame [0x40000004]
        {
        }
        
    }

    scope stream
    {
        struct Frame
        {
            int64 streamId;
        }
        
        struct Begin extends core::stream::Frame [0x00000001]
        {
            int64 authMask;
            int64 authExpires;
            string source;
            int64 sourceRef;
            int64 correlationId;
            octets extension;
        }

        struct Data extends core::stream::Frame [0x00000002]
        {
            int64 authMask;
            int64 authExpires;
            uint16 length;
            octets[length] payload;
            octets extension;
        }

        struct End extends core::stream::Frame [0x00000003]
        {
            int64 authMask;
            int64 authExpires;
            octets extension;
        }

        struct Abort extends core::stream::Frame [0x00000004]
        {
            octets extension;
        }
        
        struct Reauthorize extends core::stream::Frame [0x00000005]
        {
            int64 authMask;
            int64 authExpires;
        }

        struct Reset extends core::stream::Frame [0x40000001]
        {
            octets extension;
        }

        struct Window extends core::stream::Frame [0x40000002]
        {
            int32 update;
            int32 frames;
        }

    }
        
}
