/*
 * Copyright 2016-2017 The Reaktivity Project
 *
 * The Reaktivity Project licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
scope core
{

    scope control
    {
        enum Role
        {
          SERVER,
          CLIENT,
          PROXY
        }

        struct Frame
        {
            int64 correlationId;
        }

        struct Error extends core::control::Frame [0x40000000]
        {
        }

        struct Route extends core::control::Frame [0x00000001]
        {
            core::control::Role role;
            string source;
            int64 sourceRef;
            string target;
            int64 targetRef;
            int64 authorization = 0;
            octets extension;
        }

        struct Routed extends core::control::Frame [0x40000001]
        {
            int64 sourceRef;
        }

        struct Unroute extends core::control::Frame [0x00000002]
        {
            core::control::Role role;
            string source;
            int64 sourceRef;
            string target;
            int64 targetRef;
            int64 authorization = 0;
            octets extension;
        }

        struct Unrouted extends core::control::Frame [0x40000002]
        {
        }

        scope auth
        {
            struct Resolve extends core::control::Frame [0x00000011]
            {
                string realm;
                list<string> roles;
            }

            struct Resolved extends core::control::Frame [0x40000011]
            {
                int64 authorization;
            }

            struct Unresolve extends core::control::Frame [0x00000012]
            {
                int64 authorization;
            }

            struct Unresolved extends core::control::Frame [0x40000012]
            {
            }
        }

    }

    scope stream
    {
        struct Region
        {
            int64 address;
            int32 length;
            int64 streamId;
        }

        struct Frame
        {
            int64 streamId;
            int64 authorization = 0;
            uint8 flags = 0;            // 0x01 FIN, 0x02 RST
        }
        
        struct Begin extends core::stream::Frame [0x00000001]
        {
            string source;
            int64 sourceRef;
            int64 correlationId;
            octets extension;
        }

        struct Transfer extends core::stream::Frame [0x00000002]
        {
            // int64[] replicaIds = null;
            list<core::stream::Region> regions;
            octets extension;
        }

        struct Ack extends core::stream::Frame [0x40000001]
        {
            list<core::stream::Region> regions;
        }

    }

    scope state
    {
        struct RouteEntry
        {
            uint32 routeSize;
            octets[routeSize] route;
        }

        struct RouteTable
        {
            int32 writeLockAcquires;
            int32 writeLockReleases;
            list<core::state::RouteEntry> routeEntries;
        }
    }
}
